.card {
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 22rem;
  width: 16rem;
  border-radius: 1rem;
  box-shadow: 0 0 2px #ffffff80;
  margin-bottom: 5rem;
  margin-top: 3rem;
}

.card img {
  max-width: 16rem;
  max-height: 22rem;
  border-radius: 1rem 1rem 0 0;
}

.details {
  width: 100%;
  display: flex;

  justify-content: center;
  background-color: #ffffff10;
  border-top: 1px solid #ffffff30;
  border-radius: 0 0 1rem 1rem;
  -webkit-backdrop-filter: blur(0.75rem);
  backdrop-filter: blur(0.75rem);
  transition: ease 0.5s;
}

.details:hover {
  padding-bottom: 0.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem;
}

.content h2 {
  color: #ffffffdd;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.textt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content p {
  color: #ffffffaa;
  margin-bottom: 1.5rem;
  text-align: center;
}

.content a {
  background-image: linear-gradient(
    90deg,
    #ffffffaa 0%,
    #ffffffee 50%,
    #ffffffaa 100%
  );
  background-size: 200%;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #000000bb;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.75rem 4rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 10px -3px #00000025;
  transition: 0.5s;
}

.content a:hover {
  background-position: right;
}
